In [24]:
import pandas as pd
from geopy.geocoders import Nominatim
import time

In [25]:
df = pd.read_csv("latlong.csv")

In [26]:
df.head()

,Unnamed: 0,price,Address,area,latitude,longitude,Bedrooms,Bathrooms,Balcony,Status,neworold,parking,Furnished_status,Lift,Landmarks,type_of_building,desc,Price_sqft
0,0,5600000,"Noida Extension, Noida, Delhi NCR",1350,28.608850,77.460560,3,3,NaN,Under Construction,New Property,NaN,NaN,2.0,NaN,Flat,\n\n\n Welcome ...,4148.148148
1,1,8800000,"Sector 79, Gurgaon, Delhi NCR",1490,28.374236,76.952416,3,3,NaN,Ready to Move,New Property,NaN,Semi-Furnished,2.0,NaN,Flat,\n\n\n Mapsko M...,5906.040268
2,2,16500000,"Vaishali, Ghaziabad, Delhi NCR",2385,28.645769,77.385110,4,5,NaN,Ready to Move,New Property,1.0,Unfurnished,NaN,NaN,Flat,\n\n\n This pro...,6918.238994
3,3,3810000,"Link Road, F Block, Sector 50, Noida, Uttar Pr...",1050,28.566914,77.436434,2,2,3.0,NaN,New Property,1.0,Unfurnished,2.0,near Gaur Mulberry Mansion,Flat,\n\n\n AIG Roya...,3628.571429
4,4,6200000,"Jaypee Pavilion Court Sector 128, Noida, Secto...",1350,28.520732,77.356491,2,2,3.0,Ready to Move,Resale,1.0,NaN,3.0,NaN,Flat,\n\n\n The prop...,4592.592593

In [27]:
col = ['latitude', 'longitude']
df = df[col]

In [28]:
df.head()

    latitude  longitude
0  28.608850  77.460560
1  28.374236  76.952416
2  28.645769  77.385110
3  28.566914  77.436434
4  28.520732  77.356491

In [29]:
df = df.assign(pincode='')

In [30]:
df

       latitude  longitude pincode
0     28.608850  77.460560
1     28.374236  76.952416
2     28.645769  77.385110
3     28.566914  77.436434
4     28.520732  77.356491
...         ...        ...     ...
7733  28.635272  77.370395
7734  28.581431  77.452819
7735  28.625850  77.435336
7736  28.701622  77.430153
7737  28.693590  77.344376

[7738 rows x 3 columns]

In [32]:
# Initialize a Nominatim geocoder object
geolocator = Nominatim(user_agent="my_geocoder")

# Initialize an empty list to store pin codes
pincode_list = []

# Loop through the latitude and longitude data from the df_encod dataframe
for index, row in df.iloc[0:1000].iterrows():
    latitude = row['latitude']
    longitude = row['longitude']

    try:
        # Get location information (address) for the given latitude and longitude
        location = geolocator.reverse((latitude, longitude), exactly_one=True)
        if location:
            # Extract pin code from location address
            pin_code = location.raw['address'].get('postcode')
            pincode_list.append(pin_code)
        else:
            pincode_list.append(None)
    except Exception as e:
        print(f"Error: {e}")
        pincode_list.append(None)

# Create a new dataframe with 'pincode' column
pincode_df = pd.DataFrame({'pincode': pincode_list})

# Print the new dataframe
print(pincode_df)

    pincode
0    201318
1    122050
2    201301
3    201301
4    201304
..      ...
995  201011
996  201318
997  201003
998  122001
999  122006

[1000 rows x 1 columns]

In [34]:
# Loop through the latitude and longitude data from the df_encod dataframe
for index, row in df.iloc[1000:1001].iterrows():
    latitude = row['latitude']
    longitude = row['longitude']

    try:
        # Get location information (address) for the given latitude and longitude
        location = geolocator.reverse((latitude, longitude), exactly_one=True)
        if location:
            # Extract pin code from location address
            pin_code = location.raw['address'].get('postcode')
            pincode_list.append(pin_code)
        else:
            pincode_list.append(None)
    except Exception as e:
        print(f"Error: {e}")
        pincode_list.append(None)

pincode_df = pd.DataFrame({'pincode': pincode_list})

# Print the new dataframe
print(pincode_df)

     pincode
0     201318
1     122050
2     201301
3     201301
4     201304
...      ...
996   201318
997   201003
998   122001
999   122006
1000  201318

[1001 rows x 1 columns]

In [35]:
# Loop through the latitude and longitude data from the df_encod dataframe
for index, row in df.iloc[1001:2001].iterrows():
    latitude = row['latitude']
    longitude = row['longitude']

    try:
        # Get location information (address) for the given latitude and longitude
        location = geolocator.reverse((latitude, longitude), exactly_one=True)
        if location:
            # Extract pin code from location address
            pin_code = location.raw['address'].get('postcode')
            pincode_list.append(pin_code)
        else:
            pincode_list.append(None)
    except Exception as e:
        print(f"Error: {e}")
        pincode_list.append(None)

pincode_df = pd.DataFrame({'pincode': pincode_list})

# Print the new dataframe
print(pincode_df)

     pincode
0     201318
1     122050
2     201301
3     201301
4     201304
...      ...
1996  110051
1997  120001
1998  201003
1999  201002
2000  122050

[2001 rows x 1 columns]

In [36]:
# Loop through the latitude and longitude data from the df_encod dataframe
for index, row in df.iloc[2001:3001].iterrows():
    latitude = row['latitude']
    longitude = row['longitude']

    try:
        # Get location information (address) for the given latitude and longitude
        location = geolocator.reverse((latitude, longitude), exactly_one=True)
        if location:
            # Extract pin code from location address
            pin_code = location.raw['address'].get('postcode')
            pincode_list.append(pin_code)
        else:
            pincode_list.append(None)
    except Exception as e:
        print(f"Error: {e}")
        pincode_list.append(None)

pincode_df = pd.DataFrame({'pincode': pincode_list})

# Print the new dataframe
print(pincode_df)

     pincode
0     201318
1     122050
2     201301
3     201301
4     201304
...      ...
2996  201009
2997  122009
2998  201301
2999  121001
3000  122001

[3001 rows x 1 columns]

In [37]:
# Loop through the latitude and longitude data from the df_encod dataframe
for index, row in df.iloc[3001:4001].iterrows():
    latitude = row['latitude']
    longitude = row['longitude']

    try:
        # Get location information (address) for the given latitude and longitude
        location = geolocator.reverse((latitude, longitude), exactly_one=True)
        if location:
            # Extract pin code from location address
            pin_code = location.raw['address'].get('postcode')
            pincode_list.append(pin_code)
        else:
            pincode_list.append(None)
    except Exception as e:
        print(f"Error: {e}")
        pincode_list.append(None)

pincode_df = pd.DataFrame({'pincode': pincode_list})

# Print the new dataframe
print(pincode_df)

     pincode
0     201318
1     122050
2     201301
3     201301
4     201304
...      ...
3996  201318
3997  201308
3998  201308
3999  201019
4000  110045

[4001 rows x 1 columns]

In [38]:
# Loop through the latitude and longitude data from the df_encod dataframe
for index, row in df.iloc[4001:5001].iterrows():
    latitude = row['latitude']
    longitude = row['longitude']

    try:
        # Get location information (address) for the given latitude and longitude
        location = geolocator.reverse((latitude, longitude), exactly_one=True)
        if location:
            # Extract pin code from location address
            pin_code = location.raw['address'].get('postcode')
            pincode_list.append(pin_code)
        else:
            pincode_list.append(None)
    except Exception as e:
        print(f"Error: {e}")
        pincode_list.append(None)

pincode_df = pd.DataFrame({'pincode': pincode_list})

# Print the new dataframe
print(pincode_df)

     pincode
0     201318
1     122050
2     201301
3     201301
4     201304
...      ...
4996  110089
4997  201310
4998  201318
4999  122006
5000  122101

[5001 rows x 1 columns]

In [39]:
# Loop through the latitude and longitude data from the df_encod dataframe
for index, row in df.iloc[5001:6001].iterrows():
    latitude = row['latitude']
    longitude = row['longitude']

    try:
        # Get location information (address) for the given latitude and longitude
        location = geolocator.reverse((latitude, longitude), exactly_one=True)
        if location:
            # Extract pin code from location address
            pin_code = location.raw['address'].get('postcode')
            pincode_list.append(pin_code)
        else:
            pincode_list.append(None)
    except Exception as e:
        print(f"Error: {e}")
        pincode_list.append(None)

pincode_df = pd.DataFrame({'pincode': pincode_list})

# Print the new dataframe
print(pincode_df)

     pincode
0     201318
1     122050
2     201301
3     201301
4     201304
...      ...
5996  201009
5997  110018
5998  122017
5999  201318
6000  201301

[6001 rows x 1 columns]

In [40]:
# Loop through the latitude and longitude data from the df_encod dataframe
for index, row in df.iloc[6001:7001].iterrows():
    latitude = row['latitude']
    longitude = row['longitude']

    try:
        # Get location information (address) for the given latitude and longitude
        location = geolocator.reverse((latitude, longitude), exactly_one=True)
        if location:
            # Extract pin code from location address
            pin_code = location.raw['address'].get('postcode')
            pincode_list.append(pin_code)
        else:
            pincode_list.append(None)
    except Exception as e:
        print(f"Error: {e}")
        pincode_list.append(None)

pincode_df = pd.DataFrame({'pincode': pincode_list})

# Print the new dataframe
print(pincode_df)

     pincode
0     201318
1     122050
2     201301
3     201301
4     201304
...      ...
6996  122015
6997  121001
6998  201301
6999  122001
7000  122009

[7001 rows x 1 columns]

In [41]:
# Loop through the latitude and longitude data from the df_encod dataframe
for index, row in df.iloc[7001:7738].iterrows():
    latitude = row['latitude']
    longitude = row['longitude']

    try:
        # Get location information (address) for the given latitude and longitude
        location = geolocator.reverse((latitude, longitude), exactly_one=True)
        if location:
            # Extract pin code from location address
            pin_code = location.raw['address'].get('postcode')
            pincode_list.append(pin_code)
        else:
            pincode_list.append(None)
    except Exception as e:
        print(f"Error: {e}")
        pincode_list.append(None)

pincode_df = pd.DataFrame({'pincode': pincode_list})

# Print the new dataframe
print(pincode_df)

     pincode
0     201318
1     122050
2     201301
3     201301
4     201304
...      ...
7733    None
7734  201318
7735  201016
7736  201017
7737  201004

[7738 rows x 1 columns]

In [43]:
pincode_df

     pincode
0     201318
1     122050
2     201301
3     201301
4     201304
...      ...
7733    None
7734  201318
7735  201016
7736  201017
7737  201004

[7738 rows x 1 columns]

In [44]:
df

       latitude  longitude pincode
0     28.608850  77.460560
1     28.374236  76.952416
2     28.645769  77.385110
3     28.566914  77.436434
4     28.520732  77.356491
...         ...        ...     ...
7733  28.635272  77.370395
7734  28.581431  77.452819
7735  28.625850  77.435336
7736  28.701622  77.430153
7737  28.693590  77.344376

[7738 rows x 3 columns]

In [45]:
df = df.drop(columns=['pincode'])

In [46]:
df

       latitude  longitude
0     28.608850  77.460560
1     28.374236  76.952416
2     28.645769  77.385110
3     28.566914  77.436434
4     28.520732  77.356491
...         ...        ...
7733  28.635272  77.370395
7734  28.581431  77.452819
7735  28.625850  77.435336
7736  28.701622  77.430153
7737  28.693590  77.344376

[7738 rows x 2 columns]

In [48]:
pincode_df.to_csv('pincode_data.csv', index=False)

In [49]:
df = pd.concat([df, pincode_df], axis=1)

In [50]:
df

       latitude  longitude pincode
0     28.608850  77.460560  201318
1     28.374236  76.952416  122050
2     28.645769  77.385110  201301
3     28.566914  77.436434  201301
4     28.520732  77.356491  201304
...         ...        ...     ...
7733  28.635272  77.370395    None
7734  28.581431  77.452819  201318
7735  28.625850  77.435336  201016
7736  28.701622  77.430153  201017
7737  28.693590  77.344376  201004

[7738 rows x 3 columns]

In [51]:
df_bak = df

In [52]:
df_bak

       latitude  longitude pincode
0     28.608850  77.460560  201318
1     28.374236  76.952416  122050
2     28.645769  77.385110  201301
3     28.566914  77.436434  201301
4     28.520732  77.356491  201304
...         ...        ...     ...
7733  28.635272  77.370395    None
7734  28.581431  77.452819  201318
7735  28.625850  77.435336  201016
7736  28.701622  77.430153  201017
7737  28.693590  77.344376  201004

[7738 rows x 3 columns]

In [54]:
df = df_bak

In [56]:
import pandas as pd
from geopy.geocoders import Nominatim
import time

# Initialize Nominatim geocoder
geolocator = Nominatim(user_agent="geoapiExercises")

# Function to calculate pincode from latitude and longitude
def calculate_pincode(latitude, longitude):
    try:
        # Get location information (address) for the given latitude and longitude
        location = geolocator.reverse((latitude, longitude), exactly_one=True)
        if location:
            # Extract pin code from location address
            pin_code = location.raw['address'].get('postcode')
            return pin_code
        else:
            return None
    except Exception as e:
        print(f"Error: {e}")
        return None

# Loop through the latitude and longitude data from the df_encod dataframe
for index, row in df.iterrows():
    if pd.isna(row['pincode']) or row['pincode'] == '':
        latitude = row['latitude']
        longitude = row['longitude']

        try:
            # Calculate pin code from latitude and longitude
            pincode = calculate_pincode(latitude, longitude)
            if pincode:
                df.at[index, 'pincode'] = pincode
            time.sleep(1)  # Throttle requests to avoid exceeding usage limits
        except Exception as e:
            print(f"Error: {e}")

print(df)

       latitude  longitude pincode
0     28.608850  77.460560  201318
1     28.374236  76.952416  122050
2     28.645769  77.385110  201301
3     28.566914  77.436434  201301
4     28.520732  77.356491  201304
...         ...        ...     ...
7733  28.635272  77.370395    None
7734  28.581431  77.452819  201318
7735  28.625850  77.435336  201016
7736  28.701622  77.430153  201017
7737  28.693590  77.344376  201004

[7738 rows x 3 columns]

In [57]:
df

       latitude  longitude pincode
0     28.608850  77.460560  201318
1     28.374236  76.952416  122050
2     28.645769  77.385110  201301
3     28.566914  77.436434  201301
4     28.520732  77.356491  201304
...         ...        ...     ...
7733  28.635272  77.370395    None
7734  28.581431  77.452819  201318
7735  28.625850  77.435336  201016
7736  28.701622  77.430153  201017
7737  28.693590  77.344376  201004

[7738 rows x 3 columns]

In [62]:
df['pincode'].isnull().sum()

166